{
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular/build": "^20.2.0",
    "@angular/cli": "^20.1.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.2.1",
    "@angular/core": "^20.2.1",
    "@angular/forms": "^20.2.1",
    "@angular/material": "^20.2.0",
    "@angular/router": "^20.2.1"
  }
}
